# YiLianPrinter

./: pom.xml
src/main/java/com/yilianyun/printer/: App.java  DemoController.java
src/main/java/com/yilianyun/printer/base/: BaseRes.java
src/main/java/com/yilianyun/printer/constant/: ApiUrlConstant.java  YiLianConstant.java
src/main/java/com/yilianyun/printer/enums/: GrantType.java
src/main/java/com/yilianyun/printer/http/: YiLianHttp.java
src/main/java/com/yilianyun/printer/model/request/: YiLianAuthTokenModel.java  YiLianAuthorizeModel.java  YiLianQrCodeAuthTokenModel.java  YiLianRefreshTokenModel.java
src/main/java/com/yilianyun/printer/model/response/: AiLianAuthTokenResult.java
src/main/java/com/yilianyun/printer/utils/: IdUtil.java  SignUtil.java
src/main/resources/: app.yml
src/test/java/features/: HelloTest.java
